<meta charset='utf-8'>
<!--
file:///home/ywsing/suite/src/main/html/hex.html

reference: https://jtauber.github.io/articles/css-hexagon.html
-->
<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<style>
			body {
				font-family: monospace;
			}
			.hex {
				float: left;
				margin: 0px 0px -26px 3px;
			}
			.hex .top {
				width: 0;
				border-bottom: 30px solid #FFC48C;
				border-left: 52px solid transparent;
				border-right: 52px solid transparent;
			}
			.hex .middle {
				background: #FFC48C;
				display: table-cell;
				height: 60px;
				text-align: center;
				vertical-align: middle;
				width: 104px;
			}
			.hex .bottom {
				border-left: 52px solid transparent;
				border-right: 52px solid transparent;
				border-top: 30px solid #FFC48C;
				width: 0;
			}
			.hex-row {
				clear: left;
			}
			.hex-row.even {
				margin-left: 53px;
			}
		</style>
		<div style='float: left; width: 400px;'>
			<div class='hex-row'>
				<div class='hex'><div class='top'></div><div class='middle'>some<br>text</div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
			</div>
			<div class='hex-row even'>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
			</div>
			<div class='hex-row'>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
				<div class='hex'><div class='top'></div><div class='middle'></div><div class='bottom'></div></div>
			</div>
		</div>
	</body>
</html>
