<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width' />
		<title text=''>React JS Dropdown Demo</title>

		<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css' />

		<style type='text/css'>
			#selected {
				float: left;
				margin-top: 20px;
				width: 100%;
			}
			div.dropdown-container {
				float: left;
				margin-top: 20px;
				width: 250px;
			}
			div.dropdown-container > div.dropdown-display {
				background: white;
				border: solid 1px #DDDDDD;
				box-sizing: border-box;
				cursor: pointer;
				float: left;
				width: 100%;
			}
			div.dropdown-container > div.dropdown-display > * {
				float: left;
				line-height: 1.6rem !important;
				vertical-align: middle;
			}
			div.dropdown-container > div.dropdown-display > i {
				font-weight: bold;
				margin-left: -24px;
				padding-right: 10px;
				position: relative;
				text-align: right;
				width: 14px;
			}
			div.dropdown-container > div.dropdown-display > span {
				box-sizing: border-box;
				padding-left: 10px;
				padding-right: 34px;
				position: relative;
				width: 100%;
			}
			div.dropdown-container > div.dropdown-list {
				float: left;
				position: relative;
				transition: -webkit-transform ease 250ms;
				transition: transform ease 250ms;
				width: 100%;
			}
			div.dropdown-container > div.dropdown-list > div {
				background: white;
				cursor: pointer;
				position: absolute;
				width: 100%;
				z-index: 2;
			}
			div.dropdown-container > div.dropdown-list > div > div {
				border: solid 1px #DDDDDD;
				border-top: none;
				box-sizing: border-box;
				float: left;
				padding: 0 4px 0 10px;
				width: 100%;
			}
			div.dropdown-container > div.dropdown-list > div > div:hover {
				background: #F0F0F0;
			}
			div.dropdown-container > div.dropdown-list > div > div.selected {
				background: #e0e0e0;
				color: white;
			}
			div.dropdown-container > div.dropdown-list > div > div > * {
				line-height: 1.6rem !important;
				vertical-align: middle;
			}
			div.dropdown-container > div.dropdown-list > div > div > i {
				display: none;
				float: left;
				margin-left: -20px;
				width: 20px;
			}
			div.dropdown-container > div.dropdown-list > div > div > span {
				box-sizing: border-box;
				color: inherit;
				float: left;
				padding-right: 30px;
				position: relative;
				width: 100%;
			}
			div.dropdown-container > div.dropdown-list > div > div.selected > i {
				display: inline-block;
			}
			div.dropdown-container.hide > div.dropdown-list {
				transform: scale(1, 0);
			}
			span.dropdown {
				color: #888888;
			}
			span.dropdown > b {
				color: black;
			}
		</style>

		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.development.js'></script>
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.development.js'></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

		<script type='text/jsx'>
			let LtDropDown = ({ list, getSelected, setSelected, }) => {
				let [filter, setFilter] = React.useState('');
				let [index, setIndex] = React.useState(0);
				let [isDropDown, setIsDropDown] = React.useState(false);

				let hide = () => setIsDropDown(false);

				let toggle = () => {
					setFilter('');
					setIsDropDown(!isDropDown);
				};

				let selectByFilter = f => {
					let i = list.findIndex(item => item.name.startsWith(f));
					if (0 <= i) {
						setFilter(f);
						setIndex(i);
						setSelected(list[i]);
					}
				};

				let selectByIndex = i => {
					setFilter('');
					setIndex(i);
					setSelected(list[i]);
				};

				let onBlur = e => {
					setFilter('');
					setTimeout(() => hide(), 120);
				};

				let onKeyUp = e => {
					if (e.which === 8) // backspace
						setFilter(filter.substring(0, Math.max(0, filter.length - 1)));
					else if (e.which === 13) // enter
						toggle();
					else if (e.which === 38) // up
						selectByIndex(Math.max(0, index - 1));
					else if (e.which === 40) // down
						selectByIndex(Math.min(list.length - 1, index + 1));
					else if (32 <= e.which && e.which < 128)
						selectByFilter(filter + String.fromCharCode(e.which));
				};

				return (
					<div className={'dropdown-container' + (isDropDown ? '' : ' hide')}>
						<div className={'dropdown-display' + (isDropDown ? ' clicked' : '')} onBlur={onBlur} onClick={toggle} onKeyUp={onKeyUp} tabIndex={0}>
							<span className='dropdown' style={{ color: getSelected().hex }}>{getSelected().name}</span>
							<i className='fa fa-angle-down'></i>
						</div>
						<div className='dropdown-list'>
							<div>
								{list.map((item, i) =>
									<div key={item.name} className={i === index ? 'selected' : ''} onClick={() => selectByIndex(i)} onMouseOver={() => selectByIndex(i)}>
										<span className='dropdown' style={{ color: item.hex }}>{item.name}</span>
										<i className='fa fa-check'></i>
									</div>
								)}
							</div>
						</div>
					</div>
				);
			};

			let colors = [
				{ name: 'Red', hex: '#F21B1B' },
				{ name: 'Blue', hex: '#1B66F2' },
				{ name: 'Green', hex: '#07BA16' },
				{ name: 'This page demonstrates the use of a dropdown control built with React JS.', hex: '#808080' },
			];

			let selected_ = colors[0];

			ReactDOM.render(
				<LtDropDown list={colors} getSelected={() => selected_} setSelected={item => selected_ = item} />,
				document.getElementById('container'));
		</script>
	</head>

	<body>
		<h1>Dropdown Demo</h1>
		<div id='container'></div>
	</body>
</html>
